<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_speed_ac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/ac_speed"
        app:layout_constraintEnd_toStartOf="@+id/spin_speed_ac"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_horizontal_ac" />

    <TextView
        android:id="@+id/text_horizontal_ac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/ac_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/spin_horizontal_ac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_vertical_ac" />

    <TextView
        android:id="@+id/text_vertical_ac"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/ac_vertical"
        app:layout_constraintEnd_toStartOf="@+id/spin_vertical_ac"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_temperature_ac" />

    <Spinner
        android:id="@+id/spin_vertical_ac"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:entries="@array/ac_vertical_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_temperature_ac"
        app:layout_constraintTop_toBottomOf="@+id/spin_temperature_ac" />

    <Spinner
        android:id="@+id/spin_horizontal_ac"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:entries="@array/ac_horizontal_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/text_vertical_ac"
        app:layout_constraintTop_toBottomOf="@+id/spin_vertical_ac" />

    <Spinner
        android:id="@+id/spin_speed_ac"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:entries="@array/ac_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/text_horizontal_ac"
        app:layout_constraintTop_toBottomOf="@+id/spin_horizontal_ac" />

    <Spinner
        android:id="@+id/spin_temperature_ac"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/ac_temperature_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_mode_ac"
        app:layout_constraintTop_toBottomOf="@+id/spin_mode_ac" />

    <TextView
        android:id="@+id/ac_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/ac_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/open_close_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_title" />

    <TextView
        android:id="@+id/text_mode_ac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:text="@string/ac_mode"
        app:layout_constraintEnd_toStartOf="@+id/spin_mode_ac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_close_ac" />

    <TextView
        android:id="@+id/text_temperature_ac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/ac_temperature"
        app:layout_constraintEnd_toStartOf="@+id/spin_temperature_ac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mode_ac" />

    <Spinner
        android:id="@+id/spin_mode_ac"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/ac_mode_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_close_ac" />
</androidx.constraintlayout.widget.ConstraintLayout>